<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="bottom"
    android:background="@drawable/redbg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="16dp">
    <ImageView
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_margin="14dp"
        android:background="@drawable/logo"/>


</LinearLayout>