<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_phone"
        android:icon="@drawable/i_phone"
        android:title="Home"/>
    <item
        android:id="@+id/nav_laptop"
        android:icon="@drawable/i_laptop"
        android:title="Laptop"/>
    <item
        android:id="@+id/nav_tablet"
        android:icon="@drawable/i_tablet"
        android:title="Máy tính bảng"/>
    <item
        android:id="@+id/nav_apple"
        android:icon="@drawable/i_apple"
        android:title="Apple"/>
    <item
        android:id="@+id/nav_others"
        android:icon="@drawable/i_hphone"
        android:title="Phụ kiện"/>
    <item
        android:id="@+id/nav_watch"
        android:icon="@drawable/i_watch"
        android:title="Đồng hồ"/>
</menu>