# LTDD_TH71_Nhom10

./: build.gradle  git push  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepage/: SplashActivity.java
app/src/main/java/com/example/homepage/activity/: Cart.java  CartActivity.java  CartAdapter.java  CartFragment.java  HomeFragment.java  ImageAdapter.java  InfoFragment.java  LaptopActivity.java  ListFragment.java  MainActivity.java  NotificationAdapter.java  NotificationDetailActivity.java  NotificationManagerActivity.java  (+15 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_cart.xml  activity_laptop.xml  activity_main.xml  activity_notification_detail.xml  activity_notification_manager.xml  activity_phone.xml  activity_product.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_tablet.xml  activity_watch.xml  cardview_product.xml  cart_items.xml  fragment_cart.xml  fragment_cart_origin.xml  fragment_home.xml  fragment_home_origin.xml  fragment_info.xml  fragment_info_loged.xml  fragment_info_origin.xml  fragment_list.xml  nav_header.xml  notification.xml  notification_item.xml  showsp.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
