[33mcommit 846743d28889df33b72d566ee90d1fafbb8a0629[m[33m ([m[1;36mHEAD -> [m[1;32mgit@github.com-thanhtuan76/LapTrinhDiDong.git[m[33m, [m[1;31morigin/git@github.com-thanhtuan76/LapTrinhDiDong.git[m[33m)[m
Author: thanhtuan76 <58723584+thanhtuan76@users.noreply.github.com>
Date:   Mon May 25 18:06:04 2020 +0700

    Add new changes

[33mcommit d0f43497c4f5632d5e6db01e656b64b735d2f5d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: thanhtuan76 <58723584+thanhtuan76@users.noreply.github.com>
Date:   Mon May 18 08:33:24 2020 +0700

    Add files via upload

[33mcommit 48d86f990ba7ffd70c8731533df57acffc2df4f1[m
Author: thanhtuan76 <58723584+thanhtuan76@users.noreply.github.com>
Date:   Sat May 16 10:47:46 2020 +0700

    Initial commit -'new project'
