<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/i_phone"
            android:title="Điện thoại" />
        <item
            android:id="@+id/nav_tablet"
            android:icon="@drawable/i_tablet"
            android:title="Máy tính bảng" />
        <item
            android:id="@+id/nav_latop"
            android:icon="@drawable/i_laptop"
            android:title="Laptop" />
        <item
            android:id="@+id/nav_others"
            android:icon="@drawable/i_hphone"
            android:title="Phụ kiện" />
        <item
            android:id="@+id/nav_watch"
            android:icon="@drawable/i_watch"
            android:title="Đồng hồ" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_noti"
                android:title="Thông báo"
                />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_doc"
                android:title="Thông tin" />
            <item
                android:id="@+id/nav_bill"
                android:icon="@drawable/ic_bill"
                android:title="Thu hộ" />
        </menu>
    </item>
</menu>