<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity"
    tools:openDrawer="start">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#D2192B">
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#D2192B">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search"
                android:hint="Search"
                android:paddingLeft="40dp"/>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/tvProdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22dp" />
        <ImageView
            android:id="@+id/imgProd"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/tvProdPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Price"
            android:textColor="#8E8A8A"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FA2525"
            android:text="Mua ngay"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnInstallment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#0E32FB"
                android:text="Trả góp 0%"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnInstallmentByCard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="226dp"
                android:layout_margin="2dp"
                android:background="#0E32FB"
                android:text="Trả góp 0% qua thẻ"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>