<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity"
    android:background="#CD2525">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/login_background"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:text="Đăng ký"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:hint="Họ"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/txtFirstname"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:hint="Tên"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:maxLines="1"/>
        </LinearLayout>
        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="Tên đăng nhập"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="Mật khẩu"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:maxLines="1"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:hint="Xác nhận mật khẩu"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:maxLines="1"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_done"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>