<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WatchActivity"
    tools:openDrawer="start">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D2192B">
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D2192B">
                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/search"
                    android:text="Search"
                    android:textSize="16dp"
                    android:paddingLeft="50dp" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#E4E4E4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="#E4E4E4"
                    android:text="ĐỒNG HỒ"
                    android:textColor="#383838"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="118dp"
                    android:text="Sắp xếp:"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <Spinner
                    android:id="@+id/spSort"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:background="#E4E4E4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="180dp"/>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
