<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/cardview_product"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgProdItem"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="#2d2d2d"/>
        <TextView
            android:id="@+id/tvProdItemName"
            android:text="Name"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvProdItemPrice"
            android:text="Price"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>