<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-200dp"
            android:background="@drawable/user_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/user"/>
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="20dp"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CFCFCF" />
            <Button
                android:id="@+id/btnFav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="Danh mục yêu thích"
                android:textColor="#606060" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CFCFCF" />
            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="Lịch sử mua hàng"
                android:textColor="#606060" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CFCFCF" />
            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="Đăng xuất"
                android:textColor="#CD2525" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CFCFCF" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>